###cloud 
cloud.accessKey=5BF6BA90888BF5B47599
cloud.secretKey=7EB3DB126A2BD0896BBE75F9C97A1D02C6518B46
cloud.endPoint=https://kr.object.ncloudstorage.com
cloud.region=kr-standard

###LOG
logging.config= classpath:logback-spring.xml
logging.file= logs/application.log
logging.level.*= logging.level.org.springframework=DEBUG
###multipart
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.file-size-threshold = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled= false
#server.tomcat.max-http-post-size = 100MB

####ssl
#server.ssl.key-store=D:/mytest.keystore
#server.ssl.key-store-password=111222333

#server.ssl.key-password=111222333
#server.ssl.key-alias=mykeystore

#server.ssl.trust-store=D:/mytrust.ts
#server.ssl.trust-store-password=111222333


